apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lexo4pluo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lexo4pluo-dotnet-basic-gitops